[gd_scene load_steps=2 format=3 uid="uid://crbq3msdcnjfr"]

[ext_resource type="Script" uid="uid://c7vmtipwup3c4" path="res://ui/components/NavigationTree.gd" id="1_0x3y4"]

[node name="NavigationTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0x3y4")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MainContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Navigation"

[node name="Separator" type="HSeparator" parent="MainContainer"]
layout_mode = 2

[node name="TreeContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/TreeContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TreeContent" type="VBoxContainer" parent="MainContainer/TreeContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
