[gd_scene load_steps=2 format=3 uid="uid://bqx8k2m3n4p5t"]

[ext_resource type="Script" uid="uid://c5i5g6se40j2a" path="res://ui/components/SettingsUI.gd" id="1_settings_ui"]

[node name="SettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings_ui")
